<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: gray;
        }
        #one{
            width: 1902px;
            height: 500px;
        }
        #three{
            display: flex;
            background-color: lightgrey;
            margin-left: 25px;
            margin-right: 25px; 
            margin-top: 10px;
        }
        dt{
            font-weight: bolder;
            font-size: xx-large;
            margin-left: 10px;
        }
        #four{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15px;
            box-shadow: 10px 10px rgb(53, 53, 53);
        } 
        #five{
            background-color: lightgrey;
            margin-left: 25px;
            margin-right: 100px; 
            border-radius: 15px;
            width: 900px;
            height: 380px;
            margin-bottom: 50px;
            margin-top: 150px;
            padding-left: 0px;
            padding-top: 80px;
            box-shadow: 10px 10px rgb(53, 53, 53);
        }
        #six{
            margin-left: 0px;
            margin-right: 0px; 
            margin-top: 50px;
            height: 650px;
            width: 650px;
            box-shadow: 10px 10px rgb(53, 53, 53);
        }
        #seven{
            margin-left: 100px;
            margin-right: 80px;
            background-color: lightgrey;
            border-radius: 15px;
            margin-bottom: 50px;
            width: 900px;
            height: 380px;
            margin-top: 150px;
            padding-top: 80px;
            box-shadow: 10px 10px rgb(53, 53, 53);
        }
        #eight{
            display: flex;
        }
        #nine{
            text-align: center;
            margin-bottom: 40px;
        }
        #ten{
            margin-top: 100px;
            margin-bottom: 0px;
        }
        #two{
            position: absolute;
            top: 150px;
            color: aliceblue;
            font-weight: bold;
        }
        #eleven{
            font-size: 70px;
            margin-left: 150px;
            margin-bottom: 0px;
        }
        #twelve{
            margin-left: 230px;
            margin-top: 20px;
            font-size: 30px;
        }
        h1{
            padding-left: 10px;
        }
        #red{
            position: relative;
            right: 40px;
        }
        #blue{
            position: relative;
            right: 30px;
        }
    </style>
</head>
<body>
        <img id="one" src="Elon musk7.jpg">
        <div id="two">
            <p id="eleven">Elon Musk</p>
            <p id="twelve">CEO of twitter</p>
        </div>
        <div id="three">
            <dl>
                <dt>About:</dt>
                <dd>Elon Reeve Musk FRS is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated net worth of around $196 billion as of February 15, 2023, primarily from his ownership stakes in Tesla and SpaceX,[4][5] Musk is the second-wealthiest person in the world, according to both the Bloomberg Billionaires Index and Forbes's real-time billionaires list.[6][7]</dd>
            </dl>
            <img id="four" src="Elon musk5.jpg" width="920" height="200">
        </div>
        <div id="eight">
            <ul id="seven">
                <h1 id="red">Previous Positions:</h1>
                  <li>Founder, CEO and chief engineer of SpaceX.</li>
                  <li>CEO and product architect of Tesla, Inc.</li>
                  <li>CEO of Twitter, Inc.</li>
                  <li>President of the Musk Foundation.</li>
                  <li>Founder of The Boring Company and X.com (now part of PayPal)</li>
                  <li>Co-founder of Neuralink, OpenAI and Zip2.</li>
            </ul>
            <img id="six" src="Elon musk4.jpg">
            <ul id="seven">
                <h2 id="blue">Awards and Recognition:</h2>
                <li>Musk ranked No. 1 on Businessperson Of The Year 2020 List By Fortune Magazine.</li>
                <li>On January 7, 2021, Musk was ranked as the wealthiest person in the world according to Bloomberg.</li>
                <li>Financial Times named Musk 2021 Person of the Year for his contribution to accelerate the world's auto industry towards EVs.</li>
            </ul>
        </div>
        <div id="nine">
            <p id="ten">If you have time, feel free to read more about this incredible human being on below links.</p>
            <a href="https://en.wikipedia.org/wiki/Elon_Musk#Bibliography" target="_blank">https://en.wikipedia.org/wiki/Elon_Musk#Bibliography</a><br>
            <a href="https://www.ndtv.com/feature/silicon-valley-bank-elon-musk-reacts-after-razer-ceo-says-twitter-should-buy-the-us-bank-3851645" target="_blank">https://www.ndtv.com/feature/silicon-valley-bank-elon-musk-reacts-after-razer-ceo-says-twitter-should-buy-the-us-bank-3851645</a>
        <p>(Developed by B.Vijay)</p>
        </div>
</body>
</html>